[versions]
kotlin = "1.9.24"
asm = "9.7.1"
jackson = "2.18.0"
kotlinpoet = "1.17.0"

[libraries]
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
asm = { group = "org.ow2.asm", name = "asm", version.ref = "asm" }
asm-commons = { group = "org.ow2.asm", name = "asm-commons", version.ref = "asm" }
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
jackson-datatype-jsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "jackson" }
jackson-dataformat-xml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-xml", version.ref = "jackson" }
mapping-io = { group = "net.fabricmc", name = "mapping-io", version = "0.4.2" }
kotlin-logging-jvm = { group = "io.github.oshai", name = "kotlin-logging-jvm", version = "6.0.9" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version = "2.0.16" }
kotlinx-coroutines-core-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version = "1.8.1" }
kotlinx-html-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-html-jvm", version = "0.11.0" }
kotlinx-cli-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-cli-jvm", version = "0.3.6" }
jb-annotations = { group = "org.jetbrains", name = "annotations", version = "26.0.1" }
javapoet = { group = "com.squareup", name = "javapoet", version = "1.13.0" }
kotlinpoet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-javapoet = { group = "com.squareup", name = "kotlinpoet-javapoet", version.ref = "kotlinpoet" }
build-licenser = { group = "net.neoforged.licenser", name = "licenser", version = "0.7.5" }
build-gradle-versions = { group = "com.github.ben-manes", name = "gradle-versions-plugin", version = "0.51.0" }
build-kotlin-jvm = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
kotlin = ["kotlin-stdlib-jdk8", "kotlin-reflect"]
asm = ["asm", "asm-commons"]
jackson = ["jackson-module-kotlin", "jackson-datatype-jsr310", "jackson-dataformat-xml"]

[plugins]
shadow = { id = "com.gradleup.shadow", version = "8.3.3" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version = "1.3.0" }
build-config = { id = "com.github.gmazzo.buildconfig", version = "5.5.0" }
